* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #000000;
  --font-family: 'Archive', sans-serif;
  --font-size: 1rem;
  --text: var(--font-size)/150% var(--font-family);
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  font: var(--text);
}

header {
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.625rem 1.875rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.button-gnrt {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.generate-btn {
  background-color: #4CAF50;
  color: white;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.3rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.generate-btn:hover {
  background-color: #27ae60;
  transform: scale(1.03);
}

table {
  margin-left: auto;
  margin-right: auto;
}

#rotation-table-container {
  width: 100%;
  overflow-x: auto; /* Rolagem */
  margin-top: 20px;
}

.table-wrapper {
  display: table;
  justify-content: center;
  margin: 0 auto; /* Centraliza tabela */
}

.rotation-table {
  border-collapse: collapse;
  min-width: 600px; /* Largura scroll */
}

.rotation-table th,
.rotation-table td {
  color: #000000;
  background-color: #a9d3f1;
  text-align: center;
  vertical-align: middle;
  padding: 10px 15px;
  border: 2px solid #000000;
  white-space: nowrap; /* Evita quebra tex */
}

.culture {
  color: black;
  padding: 10px 20px;
  text-align: center;
  vertical-align: middle;
  font-weight: normal;
}

.logo img {
  height: 2.5rem;
}

.nav-links a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.25rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #BD00FF;
}

.container {
  margin-top: 6.25rem;
  padding: 5% 7%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title-section {
  text-align: left;
}

.title-section h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #0070C0;
  margin-bottom: 1.25rem;
  line-height: 1.2;
}

.title-section p {
  font-size: 1.5rem;
  color: #666;
}

.sobre-section {
  color: #555;
  align-self: flex-end;
  max-width: 50%;
  text-align: left;
  margin-left: auto;
  padding: 1.5rem;
  border-radius: 8px;
}

.sobre-text {
  font-size: 1.2rem;
  color: #ffff;
  line-height: 1.6;
  margin-bottom: 1rem;
  text-align: left;

}

.saiba-mais-btn {
  display: inline-block;
  background-color: #BD00FF;
  color: white;
  padding: 0.6rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
  text-align: left;
  width: fit-content;
}

.saiba-mais-btn:hover {
  background-color: #580058;
}

.subtitulo {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.content-section {
  min-height: 100vh;
  padding: 7rem 5% 3rem;
  color: white;
}

.content-section h2 {
  color: #0070C0;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.seed-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 2rem;
  padding: 0 1.5rem;
}

.filter-btn {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 20px;
  background: #333;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
}

.filter-btn:hover {
  background: #6e6a6a;
}

.filter-btn.active {
  background: #BD00FF;
  color: white;
}

.family-group {
  margin-bottom: 3rem;
  border-radius: 8px;
  overflow: hidden;
}

.family-title {
  padding: 1rem 2rem;
  margin: 0;
  font-size: 1.5rem;
  position: relative;
}

.family-title::after {
  content: "";
  position: absolute;
  left: 1rem;
  bottom: 0.5rem;
  width: 40px;
  height: 3px;
}

.seed-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.seed-card {
  background: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.seed-card:hover {
  transform: translateY(-5px);
}

.seed-image-container {
  height: 180px;
  overflow: hidden;
}

.seed-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.seed-card:hover .seed-image {
  transform: scale(1.05);
}

.seed-info {
  padding: 1.2rem;
}

.seed-info h4 {
  margin: 0 0 0.3rem 0;
  color: white;
}

.scientific-name {
  font-style: italic;
  color: #aaa;
  margin: 0;
  font-size: 0.9rem;
}

.seed-actions {
  display: flex;
  padding: 0 1.2rem 1.2rem;
  gap: 0.8rem;
}

.add-button,
.info-button {
  flex: 1;
  padding: 0.7rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.add-button {
  background: #4CAF50;
  color: white;
}

.add-button:hover {
  background-color: #27ae60;
}

.info-button {
  background: #BD00FF;
  color: white;
}

.info-button:hover {
  background-color: #580058;
}

#seed-modal {
  display: none;
}

#seed-modal.open {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  inset: 0;
  z-index: 999;
  padding: 20px;
}

#seed-modal .modal-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, .65);
  backdrop-filter: blur(2px);
}

#seed-modal .modal-content {
  position: relative;
  width: auto;
  max-width: 600px;
  max-height: 100vh;
  overflow-y: auto;
  background: #1e1e1e;
  border-radius: 8px;
  padding: 2rem;
  color: #fff;
  animation: scaleIn .3s ease;
}

#seed-modal .modal-content img {
  width: 100%;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 4px;
  margin: 1rem 0;
}

#seed-modal .close {
  position: absolute;
  top: .4rem;
  right: .7rem;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

@keyframes scaleIn {
  from {
    transform: scale(.8);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

#modal-desc {
  white-space: pre-line;
}


/* Estilos para seleção*/

.tempo-button.selected {
  background-color: #4CAF50;
  color: white;
  border: 2px solid #45a049;
}

/* Feedback visual */
.selected {
  position: relative;
}

.selected::after {
  content: "✓";
  margin-left: 5px;
  font-weight: bold;
}

/* Botões selecionados */
.selected {
  background-color: #4CAF50;
  color: white;
  border: 2px solid #45a049;
}

/* Estilo botões desab */
.disabled,
.tempo-button.disabled,
.btn-adicionar.disabled {
  background-color: #e0e0e0;
  color: #a0a0a0;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Hover botões desab */
.btn-adicionar.disabled:hover,
.tempo-button.disabled:hover,
.add-button.disabled:hover {
  opacity: 0.7;
  transform: scale(0.98);
}


/* Saiba Mais */

summary {
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
  padding: 1rem;
  background-color: #0e0e0e;
  border-radius: 50px;
  margin: 15px;
  text-align: center;
}

.details {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  font-family: sans-serif;
}

.titulo {
  color: #0070C0;
  margin-bottom: 20px;
}

.beneficios-wrapper {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
  justify-content: space-around;
}

.imagem-beneficios {
  max-width: 40%;
  margin-right: 2rem;
}

.beneficios-section {
  max-width: 50%;
  padding: 1.5rem 0;
  text-align: left;
  color: #0070C0;
  flex: 1;
}

.beneficios-section h2 {
  color: #0070C0;
  margin-bottom: 1rem;
  text-align: left;
}

.beneficios-section p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-align: left;
}

.beneficios-section ul {
  font-size: 1.1rem;
  color: #ffffff;
  list-style-position: inside;
  padding-left: 0;
  text-align: left;
}

.beneficios-section li {
  margin-bottom: 0.5rem;
  text-align: left;
}

.rotacao {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  text-align: justify;
}

.rotacao h1 {
  color: #0070C0;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 2.3rem
}

.rotacao p {
  font-size: 1.1rem;
  color: #ffffff;
  text-align: center;
  margin-left: 0;
}

.computacao-main {
  padding: 2rem 5%;
  max-width: 100%;
  margin: 6.25rem auto 0;
  text-align: left;
}

.computacao-content {
  width: 100%;
  text-align: left;
}

.computacao-content h1 {
  color: #0070C0;
  margin-bottom: 1.5rem;
  text-align: left;
  font-size: 2.3rem;

}

.computacao-content p {
  font-size: 1.1rem;
  color: #ffffff;
  text-align: left;
  margin-left: 0;
}

.beneficios-wrapper {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
  justify-content: space-around;
}

.beneficios-section {
  max-width: 500px;
  padding: 1.5rem 0;
  text-align: left;
  color: #0070C0;
  flex: 1;
}

.text-center {
  text-align: center;
}

.beneficios-agricultura {
  max-width: 500px;
  padding: 1.5rem 0;
  text-align: left;
  margin-top: 4rem;
  color: #0070C0;
  flex: 1;
}

/* Abertura Perguntas*/
details {
  margin: 16px 0;
  border-radius: 12px;
  background-color: #2c2c2c;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

details:hover {
  box-shadow: 0 2px 6px #0070C0;
}

summary {
  font-weight: 600;
  font-size: 1.1rem;
  color: #fff;
  padding: 16px 20px;
  cursor: pointer;
  position: relative;
  user-select: none;
  background-color: #0e0e0e;
  background: linear-gradient(to right, #0070C0 50%, #0e0e0e 50%);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 0.5s ease;
  border: 1px solid white;
  /*border-radius: x*/
}

details[open] summary {
  background-position: 0 0;
}

summary::marker {
  display: none;
}

summary::after {
  content: '➕';
  position: absolute;
  right: 20px;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

details[open] summary::after {
  content: '➖';
  transform: rotate(180deg);
}

.content {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  color: #ddd;
  font-size: 1rem;
  text-align: justify;
  margin-left: 35px;
  margin-right: 35px;
  line-height: 1.6;
  transition: max-height 0.5s ease, padding 0.3s ease;
}

details[open] .content {
  max-height: 550px;
  padding: 16px 20px 24px;
}